<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книжный</title>
    <link rel="icon"  type="image/png" href="book-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="animate_min.css"/>
</head>
<body>
  <header>
    <div class="header_top">
        <a href="index.html" title="Читай книги и наслаждайся жизнью">
            <img class="logo" src="book-icon.png" alt="Логотип">
            <h1 class="Shop_name">Книжный</h1>
        </a>
        <form name="search">
            <input class="button_search" type="text" placeholder="Поиск по книжному магазину...">
            <button class="button_search" form="search" type="submit"><img id="lupa" src="lup.png" alt=""></button>
        </form>
        <div id="basket"><img src="basket.png" atl="Корзина"></div>
    </div>
    <br>
        <nav>
            <div class="burger"><div class="area_click"><span></span></div></div>
            <a class = "s" href="book.html">Книги</a>
            <a class = "s" href="comics.html">Графическая литература</a>
            <a class = "s" href="">Контакты</a>
            <div class="nav_block_input">
                <a class = "s" href="inter.html">Вход</a>
                <a class = "s" href="register.html">Регистрация</a>
            </div>
        </nav>
    </header> 
    <main>
        <section>
            <div class="genre_blook contact_title">
                <h2 class="genre_title genre_text contact_text">Контакты</h2>
                <p class="genre_content genre_text contact_text">Магазин книжный находится по адресу Георгиевский пер. 24, Москва<br>Мы открыты с 10:00 до 22:00 каждый день</p>
            </div>
            <iframe  class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.214946200505!2d37.61298037744167!3d55.75808511159353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a4549d20819%3A0xb3dbfc672a1aeda5!2z0JPQtdC-0YDQs9C40LXQstGB0LrQuNC5INC_0LXRgC4sIDI0LCDQnNC-0YHQutCy0LAsIDEyNTAwOQ!5e0!3m2!1sru!2sru!4v1669011219700!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section class="block_with_icon">
        <h2 class="genre_title genre_text text_sot_set">Мы в социальных сетях</h2>
        <div class="social_com">
            <a href="" class="icon_com">
                <img class="icon_el" src="icon_sot/free1.png" alt="">
            </a>
            <a href="" class="icon_com">
                <img class="icon_el" src="icon_sot/free2.png" alt="">
            </a>
            <a href="" class="icon_com">
                <img class="icon_el" src="icon_sot/free3.png" alt="">
            </a>
            <a href="" class="icon_com">
                <img class="icon_el" src="icon_sot/free4.png" alt="">
            </a>
            <a href="" class="icon_com">
                <img class="icon_el" src="icon_sot/free5.png" alt="">
            </a>
            <a href="" class="icon_com">
                <img class="icon_el" src="icon_sot/free6.png" alt="">
            </a>
        </div>
        </section>
    </main>
    <footer class="index_footer">
        <h2 class="H">О нас: </h2>
        <div class="Us">Создатель - Егоркин Евгений, ИКБО-01-21. Мы компания занимающаяся продажей книг и комиксов в городе Москве. У нас большой ассоримент книг, комиксов и подарков. Ждем вас по адресу Георгиевский пер. 24, Москва</div>
        <a class="foot_a B1" href="index.html">Ссылка на магазин</a><br>
        <a class="foot_a B2" href="#">Подробная информация</a><br>
        <a class="foot_a B3" href = "tel:89532886786">89532222222</a>
        <a class="foot_a B4" href = "mailto:Max32rus37@yandex.ru">Max44rus45@yandex.ru</a>
    </footer>
    <script src="wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>